<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Pyrus</title>
	<style>
		#container div{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="item1"></div>
		<div id="item2"></div>
		<div id="item3"></div>
		<div id="item4"></div>
		<div id="item5"></div>
		<div id="item6"></div>
		<div id="item7"></div>
	</div>

	<script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>

	<script>
	/*
	Произвести рефакторинг, исправив ошибки

	for (var i = 0; i < 10; i++)
		$('#container').find('#item' + i)
			.click(function () {
				$(this).css('background-color', 'red');
				$(this).css('width', $(this).css('width') + 10);
				alert('First click on item ' + i);
				$(this).click(function () {
					$(this).css('background-color', '');
					$(this).css('width', $(this).css('width') - 10);
					alert('Second click on item ' + i);
					$(this).off('click');
				})
			})
	*/

	for (let i = 0; i < 10; i++){

		$('#container #item'+i).on('click.paint', function () {
			console.log('First click on item ' + i);

			var item = $(this);
			var itemWidth = item.width();

			item.css({
				'background-color': 'red',
				'width': itemWidth+10
			});

			item.off('click.paint');

			item.on('click', function () {
				console.log('Second click on item ' + i);

				var itemWidth = item.width();

				item.css({
					'background-color': '',
					'width': itemWidth-10
				});

				item.off('click');
			});
		});
	}
	</script>
</body>
</html>